{
    "name": "pojoe-fs",
    "version": "1.0.0",
    "title": "file system steps",
    "description": "this module provides steps for files and directories management",
    "main": "./steps/tests.js",
    "config": {
        "steps": [
            "DirectoryWalker",
            "DirectoryWatcher",
            "TextFileWriter",
            "TextFileReader",
            "FileRemover",
            "DirectoryRemover",
            "FileCopier",
            "FileRenamer"
        ]
    },
    "scripts": {
        "build": "tsc",
        "predoc": "tsc",
        "doc": "node ./node_modules/pojoe/steps/pojoedoc",
        "pretest": "npm run doc",
        "test": "node ./node_modules/pojoe/steps/pojoetest"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mbenzekri/pojoe-fs.git"
    },
    "author": "Mohamed Ben Zekri",
    "license": "UNLICENSED",
    "bugs": {
        "url": "https://github.com/mbenzekri/pojoe-fs/issues"
    },
    "homepage": "https://github.com/mbenzekri/pojoe-fs#readme",
    "dependencies": {},
    "devDependencies": {
        "@types/node": "^12.0.2"
    },
    "peerDependencies": {
        "pojoe": "github:mbenzekri/pojoe"
    }
}
