{
    "name": "cef-fs",
    "version": "1.0.0",
    "description": "a cef (cloud engine factory) plugin  library providing file system steps for file/directory operations",
    "main": "index.js",
    "scripts": {
        "start": "node ./steps/test.js"
    },
    "author": "",
    "license": "UNLICENSED",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mbenzekri/cef-fs.git"
    },
    "dependencies": {},
    "devDependencies": {
        "@types/node": "^12.0.1"
    },
    "peerDependencies": {
        "cef-lib": "github:mbenzekri/cef-lib"
    }
}
